;legacy_compatibility_mode=1

;;Configuration settings for application
title="SSTEMDB"

[_database]
	host="localhost"
	name="SSTEMDB"
	user="wavemaker"
	password="ttlsh1wwUR"
	driver=mysqli
	
[_tables]
authors = "Authors"
Institutes = "Institutes"
ResearchGroups = "ResearchGroups"
LnkUsersResGroups = "LnkUsersResGroups"
Projects = "Projects"
Samples = "Samples"
Sessions = "Sessions"
;;admins = "Admins"
;;categories = "Categories"
;;classifications = "Classifications"
;;papers = "Papers"
;;papers_authors = "Papers Authors"
;;papers_categories = "Papers Categories"
;;preferences = "Preferences"
