[fieldgroup:topinlinegroup]
display_style = inline

[idInstitute]
;	widget:label = "Inst ID"
;	group = topinlinegroup
[InstituteName]
	widget:label = "Institute"
;	group = topinlinegroup
[InstituteAddress]
	widget:label = "Address"
	;widget:type = text
	display = inline
	widget:atts:style = "width: 415px; height:60px; font-family:Arial; font-size:small"
;	group = topinlinegroup
[InstitutePhone]
	widget:label = "Phone"
;	group = right
[InstituteCountry]
	widget:label = "Country"
;	widget:atts:style = "width: 200px"
;	list:maxcols = 5
;	group = right
[InstituteLastmod]
	widget:label = "Last modified"
;	group = right
;

