[idResGroup]
	widget:label = "GroupID"
	order = 1
[ResGroupName]
	widget:label = "Group"
	order = 2
[ResGroupDep]
	widget:label = "Department"
	order = 3
[ResGroupInst]
;	widget:label = "Institution"
	widget:type = select
	vocabulary = Institutions
	order = 4 
;	visibility:list= hidden
[ResGroupPhone]
	widget:label = "Phone"
	order = 5
[ResGroupBillAddr]
	widget:label = "Address"
	order = 6
[ResGroupWebSite]
	widget:label = "Website"
	order = 7
[ResGroupLastmod]
	widget:label = "Last modified"
	order = 8


