; replacing default sql query for table (select * from LnkUsersResGroups) with:
; single grafted field:
;__sql__ = "Select l.*, r.ResGroupDep from ResearchGroups r left join LnkUsersResGroups l on l.idResGroup=r.idResGroup"
; two grafted fields:
__sql__ = "Select l.*, r.ResGroupDep, i.InstituteName, concat(r.ResGroupName,'/',r.ResGroupDep,'/',i.InstituteName) as Resdepinst from ResearchGroups r left join LnkUsersResGroups l on l.idResGroup=r.idResGroup left join Institutes i on r.ResGroupInst=i.idInstitute"
;__sql__ = "Select l.*, r.ResGroupDep, i.InstituteName, concat(r.ResGroupName, r.ResGroupDep) as resdepinst  from ResearchGroups r left join LnkUsersResGroups l on l.idResGroup=r.idResGroup left join Institutes i on r.ResGroupInst=i.idInstitute"

;; LEFT TO DO: find out how to choose what field is shown as title line above Detail view

[idUserGroup]
	widget:label = "UGID"
	order = 1
[idUser]
	widget:label = "User Name"
	widget:type = select
	vocabulary = Users
	order = 2
[idResGroup]
	widget:label = "Group"
	widget:type = select
	vocabulary = ResearchGroups
	order = 3
[ResGroupDep]
 	widget:label = "Department"	
	order = 4
[InstituteName]
	widget:label = "Institution"
	order = 5
[LnkUsersResGroupsIsStudent]
	widget:label = "Student"
	widget:type = select
	vocabulary = IsStudent
	order = 6
[LnkUsersResGroupsCreationDate]
	widget:label = "Creation Date"
	order = 7
[LnkUsersResGroupsLastmod]
	widget:label = "Lastmodified"
	order = 8
[Resdepinst]
	order = 9
	widget:type = select
	vocabulary = groupconcat

