;; dynamic valuelist
[SelectAuthor]
;__sql__ = "Select <primary key, that is also used in relationship.ini>, other columns from table"
__sql__ = "Select a.idauthor, concat(a.surname,', ', a.name) from authors a"


[SelectGroup]
__sql__ = "Select r.idResGroup, 
if(r.ResGroupDep is null or r.ResGroupDep='', 
concat(i.InstituteName,'/-/',r.ResGroupName), 
concat(i.InstituteName,'/',r.ResGroupDep,'/',r.ResGroupName)) as InsDepGrp 
from ResearchGroups r 
left join LnkUsersResGroups l on l.idResGroup=r.idResGroup 
left join Institutes i on r.ResGroupInst=i.idInstitute order by i.InstituteName" 

;;static valuelist
[IsStudent]
	Y=Y
	N=N


;[ResearchGroups]
;__sql__ = "Select r.idResGroup, concat(i.InstituteName,'/',r.ResGroupName,'/',r.ResGroupDep) 
;from ResearchGroups r
;left join LnkUsersResGroups l on l.idResGroup=r.idResGroup 
;left join Institutes i on r.ResGroupInst=i.idInstitute"
