[SelectAuthor]
__sql__ = "Select a.idauthor, concat(a.surname,', ', a.name) from authors a"
[ResearchGroups]
__sql__ = "Select idResGroup, ResGroupName from ResearchGroups"
[IsStudent]
	Y=Y
	N=N
[SelectGroup]
;;__sql__ = "Select l.*, r.ResGroupDep, i.InstituteName, concat(r.ResGroupName,'/',r.ResGroupDep,'/',i.InstituteName) as Resdepinst from ResearchGroups r left join LnkUsersResGroups l on l.idResGroup=r.idResGroup left join Institutes i on r.ResGroupInst=i.idInstitute" 
__sql__ = "Select concat(i.InstituteName,'/',r.ResGroupDep,'/',r.ResGroupName) as InsDepGrp from ResearchGroups r left join LnkUsersResGroups l on l.idResGroup=r.idResGroup left join Institutes i on r.ResGroupInst=i.idInstitute order by i.InstituteName" 
